<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">

      <title>intento de paint</title>
  </head>
  <body>
    <div class="container">
        <div class= "row">
            <div class= "col-md-3 border">
                  <h2>Herramientas</h2>
              <div class= "row">

                    <div class= "col-md-6">
                      <button type = "button" class="btn btn-primary btn-block " id="lapiz">
                          <img src="Imagenes/pencil.png" alt="">
                      </button>
                      <button type = "button"  class = "btn btn-secudnary btn-block " id="blancoynegro">
                          B&N
                      </button>
                     <button type = "button"  class = "btn btn-secudnary btn-block" id="deteccionbordes">
                          Bordes
                      </button>
                      <button type = "button"  class = "btn btn-secudnary btn-block" id="blur">
                          Blur
                      </button>
                    </div>
                    <div class= "col-md-6">
                        <button type = "button"  class="btn btn-primary btn-block" id="goma">
                          <img src="Imagenes/erase.png" alt="">
                        </button>
                        <button type = "button"  class = "btn btn-secudnary btn-block" id="sepia">
                            Sepia
                        </button>
                        <button type = "button"  class = "btn btn-secudnary btn-block" id="invertido">
                            Invert
                        </button>
                        <button type = "button"  class = "btn btn-secudnary btn-block" id="binario">
                            Binario
                        </button>

                    </div>

              </div>
              <div class="row">
                  <div class="col">
                    <button type = "button"  class = "btn btn-secudnary btn-block" id="saturacion">
                        Sutarado <label id="demo"></label>

                    </button>
                    <input class= "input-group"type="range" id= "valor"  default="1" min= "1" max = "10" step = "1">
                  </div>
              </div>
              <div class= row>
                <div class="col">
                  <button type="button" class="btn btn-secondary btn-block" id="imgdef"> Cargar imagen Defecto </button>
                </div>
              </div>
              <div class= row>
                <div class="col">
                  <button type="button" class="btn btn-secondary btn-block" id="nuevo"> Hoja en blanco </button>
                </div>
              </div>
              <div class= row>
                <div class="col">
                  <button type="button" class="btn btn-secondary btn-block" id="dowload"> Descargar Imagen </button>
                </div>
              </div>
              <div class= row>
                <div class="col">
                  <img id="original" src="" class="img-rounded imgchica">
  					      <input type="file" id="file-input">
                </div>
              </div>

            </div>
            <div class = "col-md-8 border lienzo">
              <canvas id="canvas" width= "760" height="550" class="img-rounded"></canvas>
            </div>
            <div class= "col-md-1 border">
                <div class="row">
                    <div class= "col">
                      <label for=""> X :
                        <label id="Xcord"></label>
                      </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                      <label for=""> Y:
                        <label id="Ycord"></label>
                      </label>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="js/main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>
